Tamagotchi/MainWindow.xaml

<Window x:Class="Tamagotchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi"
        mc:Ignorable="d"
        Title="Tamagotchi. Ventana principal" Height="768" Width="1024" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Storyboard x:Key="animacionComer" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="elLabioArriba">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="elLabioAbajo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacionDescansar" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="elOjoIz">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="elOjoDer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="animacionJugar" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="brazoIzq">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="mangaIzq">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="brazoDer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="mangaDer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="pajarita">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="226.848"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imFondo" Grid.ColumnSpan="4" Margin="5,4.6,5.4,4.6" Grid.Row="3" Grid.RowSpan="3" Source="Fondo.png" Stretch="UniformToFill"/>
        <Label x:Name="lblLogros" Content="Logros" Height="51" Margin="6,4.6,6,0" Grid.Row="3" Width="189" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" BorderBrush="Black" Foreground="White"/>
        <Label x:Name="lblColeccionables" Content="Coleccionables" Height="51" Margin="5.6,4.6,5.4,0" Grid.Row="3" Width="189" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="3" Foreground="White"/>
        <Label x:Name="lblRanking" Content="Ranking" Height="51" Margin="5.6,4.8,5.4,0" Grid.Row="5" Width="189" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="3" Foreground="White"/>
        <Label x:Name="lblPremios" Content="Premios" Height="51" Margin="6,4.8,6,0" Grid.Row="5" Width="189" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <WrapPanel x:Name="wpPremios" Margin="5,55.8,5,5.6" Grid.Row="5" Opacity="0.6" Background="Black">
            <Image x:Name="imGafasMini" Height="69.131" Width="81.6" Margin="5,5,0,0" Source="imGafas2.jpg" ToolTip="Arrastrar encima del personaje" MouseLeftButtonDown="inicioArrastrarGafas" IsEnabled="False"/>
            <Image x:Name="imSombreroVaqueroMini" Height="74.4" Width="92.4" Source="imSombreroVaquero.png" IsEnabled="False" ToolTip="Arrastrar encima del personaje" MouseLeftButtonDown="inicioArrastrarSombrero"/>
            <Image x:Name="imAmericanaMini" Height="57.6" Width="80.4" Margin="5,0,0,0" Source="imAmericanaAzul.png" ToolTip="Pinche para cambiar el color del traje" MouseUp="cambiarTrajeAzul" IsEnabled="False"/>
            <Image x:Name="imTrajeGranateMini" Height="55.2" Width="75.6" Source="imAmericanaGranate.png" ToolTip="Pinche para cambiar el color del traje" MouseUp="cambiarTrajeGranate" IsEnabled="False"/>
            <Image x:Name="imEstadioMini" Height="67.2" Width="74.4" Margin="5,0,0,0" Source="imEstadio.png" ToolTip="Pinche para cambiar la imagen de fondo" MouseUp="CambiarFondoEstadio" IsEnabled="False"/>
            <Image x:Name="imAmbienteVikingoMini" Height="58.8" Width="75.6" Source="FondoVikingo.jpg" ToolTip="Pinche para cambiar la imagen de fondo" MouseUp="CambiarFondoVikingo" IsEnabled="False"/>
        </WrapPanel>
        <WrapPanel x:Name="wpColeccionables" Grid.Column="3" Margin="4.6,55.6,5.4,5.2" Grid.Row="3" Background="Black" Opacity="0.6" Grid.RowSpan="2">
            <Image x:Name="imFondoEspacio" Height="60" Width="80" Source="FondoEspacio.jpg" Margin="5" MouseUp="cambiarFondo" ToolTip="Pinche para cambiar la imagen de fondo"/>
            <Image x:Name="imFondoMarino" Height="57.6" Width="94.8" Source="FondoMarino.jpg" MouseUp="CambiarFondoMarino" ToolTip="Pinche para cambiar la imagen de fondo"/>
            <Image x:Name="imFondoHelado" Height="88" Width="88" Source="Fondo.png" MouseUp="CambiarFondoHelado" ToolTip="Pinche para cambiar la imagen de fondo"/>
            <Image x:Name="imGorroMini" Height="60" Width="80" Source="GorroNavidad.png" MouseLeftButtonDown="inicioArrastrarGorro" ToolTip="Arrastrar encima del personaje"/>
            <Image x:Name="imBigoteMini" Height="40.8" Width="85.2" Source="Bigote2.jpg" MouseLeftButtonDown="inicioArrastreBigote" ToolTip="Arrastrar encima del personaje"/>
            <Image x:Name="imCoronaMini" Height="49.254" Width="98.4" Source="Corona.png" MouseLeftButtonDown="iniciarArrastrarCorona" ToolTip="Arrastrar encima del personaje"/>
        </WrapPanel>
        <ProgressBar x:Name="pbEnergía" Grid.Column="2" Margin="5.2,5,5.4,4.8" Value="100" Foreground="#FF1DDF41"/>
        <Button x:Name="btnDescansar" Content="Descansar" Grid.Column="3" Margin="4.6,5,5.4,4.8" HorizontalContentAlignment="Center" Click="btnDescansar_Click" Background="#FF1DDF41"/>
        <TextBox x:Name="txtEnergia" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Energía" VerticalAlignment="Top" Width="105" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FF1DDF41" BorderBrush="White"/>
        <TextBox x:Name="txtAlimento" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,9.2,0,0" TextWrapping="Wrap" Text="Alimento" VerticalAlignment="Top" Width="105" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Foreground="#FFCB3535" BorderBrush="White"/>
        <TextBox x:Name="txtDiversion" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10.4,0,0" TextWrapping="Wrap" Text="Diversión" VerticalAlignment="Top" Width="105" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Foreground="#FF43C5CD" BorderBrush="White"/>
        <ProgressBar x:Name="pbAlimento" Grid.Column="2" Margin="5.2,5.2,5.4,4.6" Grid.Row="1" Value="100" Foreground="#FFCB3535"/>
        <ProgressBar x:Name="pbDiversion" Grid.Column="2" Margin="5.2,5.4,5.4,5.4" Grid.Row="2" Value="100" Foreground="#FF43C5CD"/>
        <Button x:Name="btnComer" Content="Comer" Grid.Column="3" Margin="4.6,5.2,5.4,4.6" Grid.Row="1" Click="btnComer_Click" Background="#FFCB3535"/>
        <Button x:Name="btnJugar" Content="Jugar" Grid.Column="3" Margin="4.6,5.4,5.4,5.4" Grid.Row="2" Click="btnJugar_Click" Background="#FF43C5CD"/>
        <Image x:Name="imLogo" Margin="5,5,5,5.4" Grid.RowSpan="3" Source="Logo.gif" MouseLeftButtonUp="acercaDe"/>
        <Canvas x:Name="canvasPersonaje" Grid.ColumnSpan="2" Grid.Column="1" Margin="59,27.6,59.4,27.6" Grid.Row="3" Grid.RowSpan="3" Width="500" Height="490" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" Drop="añadirObjeto">
            <Rectangle x:Name="brazoIzq" Fill="#FF093C49" Height="120" Canvas.Left="107" RadiusY="35.5" RadiusX="35.5" Stroke="Black" Canvas.Top="236.732" Width="54" RenderTransformOrigin="0.511,0.48">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="10.626"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Path x:Name="mangaIzq" Fill="Black" Canvas.Left="107" Stroke="Black" Canvas.Top="235.832" Width="54" Data="M27.000001,0.5 C41.635548,0.5 53.500001,16.393892 53.500001,36 L53.500001,84 C53.500001,84.612694 53.488415,85.221756 53.465519,85.826828 L53.38276,87.284843 0.53791007,85.887207 0.53448257,85.826828 C0.51158687,85.221756 0.50000051,84.612694 0.5,84 L0.5,36 C0.50000051,16.393892 12.364455,0.5 27.000001,0.5 z" Height="87.785" RenderTransformOrigin="0.511000004587902,0.656149714912957" Stretch="Fill">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="11.976"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle x:Name="brazoDer" Fill="#FF093C49" Height="120" Canvas.Left="341" RadiusY="35.5" RadiusX="35.5" Stroke="Black" Canvas.Top="229.832" Width="54" RenderTransformOrigin="0.511,0.48">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.646"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Path x:Name="mangaDer" Fill="Black" Canvas.Left="342.2" Stroke="Black" Canvas.Top="228.632" Width="54" Data="M27.000001,0.5 C41.635548,0.5 53.500001,16.393892 53.500001,36 L53.500001,84 C53.500001,84.612694 53.488415,85.221756 53.465519,85.826828 L53.38276,87.284843 0.53791007,85.887207 0.53448257,85.826828 C0.51158687,85.221756 0.50000051,84.612694 0.5,84 L0.5,36 C0.50000051,16.393892 12.364455,0.5 27.000001,0.5 z" Height="87.785" RenderTransformOrigin="0.511000004587902,0.656149714912957" Stretch="Fill">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.646"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle x:Name="pataDer" Fill="#FF093C49" Height="50" Canvas.Left="267.6" RadiusY="35.5" RadiusX="35.5" Stroke="Black" Canvas.Top="371.432" Width="45"/>
            <Rectangle x:Name="pataIzq" Fill="#FF093C49" Height="50" Canvas.Left="188" RadiusY="35.5" RadiusX="35.5" Stroke="Black" Canvas.Top="371.432" Width="45"/>
            <Path x:Name="cabeza" Data="M78.000002,0.5 L140.4,0.5 C183.20207,0.49999917 217.9,35.197932 217.9,77.999999 L217.9,144.7 0.5,144.7 0.5,77.999999 C0.50000158,35.197932 35.197935,0.49999917 78.000002,0.5 z" Fill="#FF093C4F" Height="145.2" Canvas.Left="140.6" Stretch="Fill" Stroke="Black" Canvas.Top="113.432" Width="218.4" />
            <Rectangle x:Name="cara" Fill="#FF97CBDF" Height="115.2" Canvas.Left="171.8" RadiusY="35.5" RadiusX="35.5" Stroke="Black" Canvas.Top="137.432" Width="154.8"/>
            <Ellipse x:Name="elOjoIz" Fill="Black" Height="30" Canvas.Left="203" Stroke="Black" Canvas.Top="172.832" Width="30" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="elOjoDer" Fill="Black" Height="30" Canvas.Left="267.6" Stroke="Black" Canvas.Top="172.832" Width="30" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Path x:Name="cejaIzq" Data="M203,151.83221 L237.8,154.23221" Fill="#FF341A1A" Height="4" Canvas.Left="197.2" Stretch="Fill" Stroke="Black" Canvas.Top="162.832" Width="35.8" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="4.592"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="cejaDer" Data="M203,151.83221 L237.8,154.23221" Fill="#FF341A1A" Height="4" Canvas.Left="264.4" Stretch="Fill" Stroke="Black" Canvas.Top="161.632" Width="35.8" RenderTransformOrigin="1,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="185.519"/>
                        <TranslateTransform X="-35.717" Y="-1.72155"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="traje" Data="M0.5,0.5 L217.89999,0.5 217.89999,32.799988 C217.89999,75.602066 183.20207,110.29999 140.39999,110.29999 L78,110.29999 C35.197933,110.29999 0.49999994,75.602066 0.5,32.799988 z" Fill="Black" Height="134.2" Canvas.Left="140.6" Stretch="Fill" Stroke="Black" Canvas.Top="257.632" Width="218.4" MouseLeftButtonUp="ocultarTraje" />
            <Path x:Name="camisa" Fill="White" Height="76.144" Canvas.Left="211.355" Stroke="Black" Canvas.Top="219.96" Width="81.89" Data="M0.5,0.5 L0.61860389,0.5 81.389999,75.588242 81.389999,75.644006 0.5,75.644006 z" RenderTransformOrigin="0.500000005524294,0.499999990106348" Stretch="Fill">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.167"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="pajarita" Fill="#FF9C1C1C" Stroke="Black" Canvas.Top="252.005" Canvas.Left="226.042" Width="55.632" Data="M27.057171,0.5 L27.098337,0.5 55.132003,24.630282 55.132003,24.648201 28.584339,24.648201 28.820392,47.747033 28.779226,47.74738 0.5001846,23.853756 0.5,23.835837 27.057171,23.612616 z" Height="48.247" RenderTransformOrigin="0.514,0.49" Stretch="Fill">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="42"/>
                        <TranslateTransform X="-4.241" Y="-11.288"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="traje2" Fill="#FF322828" Canvas.Left="193.754" Stroke="Black" Data="M111.66912,0.5 L111.68806,0.50032306 111.23384,27.189458 89.521629,26.819945 88.978653,58.724532 53.785751,58.125598 53.786655,58.072539 54.248924,57.613471 20.456348,57.944945 20.174028,29.163344 0.5,29.163344 0.5,3.6493461 0.53913933,3.6493461 27.192999,29.14441 27.192999,29.163344 26.886276,29.163344 55.448788,56.421905 89.568367,22.538325 89.59449,22.538772 89.589874,22.810092 z" Height="59.224" RenderTransformOrigin="0.123422229869563,0.277019397074641" Stretch="Fill" Canvas.Top="254.226" Width="112.188" IsEnabled="False">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.268"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Ellipse x:Name="elLabioAbajo" Fill="#FFD32B2B" Height="9.478" Canvas.Left="233" Stroke="Black" Canvas.Top="225.154" Width="34.2" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="elLabioArriba" Fill="#FFD32B2B" Height="9.478" Canvas.Left="233" Stroke="Black" Canvas.Top="220.932" Width="34.2" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Image x:Name="imGorro" Height="187" Canvas.Left="133" Canvas.Top="6" Width="207" Source="https://2.bp.blogspot.com/-rOphqQzWDxk/WfZNDzxSX6I/AAAAAAAAVng/YypjcvoNNlElUQ7SPicMtri6WqMEBlKcwCLcBGAs/s1600/imagenes%2Bde%2Bgorras%2Bde%2Bpapa%2Bnoel%2Bpara%2Bnavidad.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" MouseLeftButtonUp="ocultarGorro">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="5.281"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imBigote" Height="67.101" Canvas.Left="202.4" Canvas.Top="185.531" Width="95.2" Source="Bigote.png" Visibility="Hidden" MouseLeftButtonUp="ocultarBigote"/>
            <Image x:Name="imCorona" Height="160.301" Canvas.Left="140.6" Canvas.Top="-7.801" Width="218.4" Source="Corona.png" MouseLeftButtonUp="ocultarCorona" Visibility="Hidden"/>
            <Image x:Name="imGafas" Height="131" Canvas.Left="121" Canvas.Top="127" Width="262" Source="imGafas.png" MouseLeftButtonUp="ocultarGafas" Visibility="Hidden"/>
            <Image x:Name="imSombreroVaquero" Height="281.6" Canvas.Left="62.8" Canvas.Top="-41.667" Width="363" Source="imSombreroVaquero.png" RenderTransformOrigin="0.606,0.618" MouseLeftButtonUp="ocultarSombrero" Visibility="Hidden"/>
            <Image x:Name="imGorroEstadio" Height="193.877" Canvas.Left="121" Width="254.8" Source="imGorroEstadio.png" Canvas.Top="-13.346" Visibility="Hidden"/>
            <Path x:Name="casco" Data="M127.4,0.5 C197.48494,0.50000006 254.3,63.157974 254.3,140.4505 254.3,148.90437 253.62033,157.18317 252.31796,165.22406 L251.90503,167.601 2.894978,167.601 2.4820421,165.22406 C1.1796719,157.18317 0.49999952,148.90437 0.5,140.4505 0.49999952,63.157974 57.315063,0.50000006 127.4,0.5 z" Height="162.101" Canvas.Left="122.2" Stretch="Fill" Canvas.Top="90.531" Width="254.8" Stroke="Black" Fill="#FFDADADA" Opacity="0.35" Visibility="Hidden"/>
            <Rectangle x:Name="casco2" Fill="#FFDADADA" Height="13.699" Canvas.Left="122.2" Stroke="Black" Canvas.Top="244.933" Width="254.8" Visibility="Hidden"/>
            <Image x:Name="imRespirador" Height="128" Canvas.Left="172" Canvas.Top="173" Width="156" Source="RespiradorEspacio.png" Visibility="Hidden"/>
            <Image x:Name="imCascoVikingo" Height="236.57" Canvas.Left="98.8" Canvas.Top="-33.738" Width="307" Source="imCascoVikingo.png" Visibility="Hidden"/>
            <Image x:Name="imBocadilloHambre" Height="146.301" Canvas.Left="284.2" Width="240.3" Source="Bocadillo.png" Canvas.Top="71.531" Visibility="Hidden"/>
            <Image x:Name="imHambre" Height="122.346" Canvas.Left="333" Canvas.Top="71.531" Width="143.3" Source="imHambre.png" Visibility="Hidden"/>
            <Image x:Name="imBocadilloSueno" Height="145.431" Canvas.Left="-48.6" Width="267" Source="Bocadillo2.png" Canvas.Top="71.531" Visibility="Hidden"/>
            <Image x:Name="imSueno" Height="88.877" Canvas.Left="14.3" Canvas.Top="85.254" Width="126.3" Source="Dormir.png" Visibility="Hidden"/>
            <Image x:Name="imBocadilloJuego" Height="140.233" Canvas.Left="76" Width="252" Source="Bocadillo2.png" Canvas.Top="-7.801" Visibility="Hidden"/>
            <Image x:Name="imJuego" Height="61.531" Canvas.Left="153.6" Canvas.Top="24" Width="81" Source="Pelota.png" Visibility="Hidden"/>
        </Canvas>
        <TextBox x:Name="tbMensajes" Grid.Column="1" Margin="5" Grid.Row="6" TextWrapping="Wrap" FontSize="20" BorderBrush="White" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPuntuacionActual" Margin="5" Grid.Row="6" TextWrapping="Wrap" FontSize="18" Text="Puntuación actual: 0" BorderBrush="White" Foreground="Black"/>
        <WrapPanel x:Name="wpRanking" Grid.Column="3" Margin="5,55,5,5" Grid.Row="5" Background="Black" Opacity="0.6">
            <TextBlock x:Name="tbRanking1" Height="40" TextWrapping="Wrap" Text="1." Width="188" Foreground="White" FontSize="20" Margin="5,5,5,0"/>
            <TextBlock x:Name="tbRanking2" Height="40" TextWrapping="Wrap" Text="2." Width="188" Foreground="White" FontSize="20" Margin="5,0"/>
            <TextBlock x:Name="tbRanking3" Height="40" TextWrapping="Wrap" Text="3." Width="188" Foreground="White" FontSize="20" Margin="5,0"/>
            <TextBlock x:Name="tbRanking4" Height="40" TextWrapping="Wrap" Text="4." Width="188" Foreground="White" FontSize="20" Margin="5,0"/>
            <TextBlock x:Name="tbRanking5" Height="40" TextWrapping="Wrap" Text="5." Width="188" Foreground="White" FontSize="20" Margin="5,0"/>
        </WrapPanel>
        <Button x:Name="btnPausa" Content="Pausar" Grid.Column="3" Margin="5" Grid.Row="6" FontSize="20" Click="btnPausa_Click"/>
        <ScrollViewer x:Name="svLogros" Margin="5,60.6,5,5" Grid.Row="3" Grid.RowSpan="2">
            <StackPanel x:Name="spLogros" Background="Black" Opacity="0.6">
                <WrapPanel x:Name="logro1" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en alcanzar 20 puntos.&#x0a;Premio: Gafas">
                    <TextBlock x:Name="txtLogro1" Height="40.8" TextWrapping="Wrap" Text="Logro 1" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro1" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro2" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en cambiar el fondo al menos 1 vez.">
                    <TextBlock x:Name="txtLogro2" Height="40.8" TextWrapping="Wrap" Text="Logro 2" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro2" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro3" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en cambiar al personaje con algún coleccionable.">
                    <TextBlock x:Name="txtLogro3" Height="40.8" TextWrapping="Wrap" Text="Logro 3" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro3" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro4" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en alcanzar 50 puntos.&#xA;Premio: Sombrero vaquero">
                    <TextBlock x:Name="txtLogro4" Height="40.8" TextWrapping="Wrap" Text="Logro 4" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro4" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro5" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en realizar al menos 1 vez cada una de las acciones que hay.">
                    <TextBlock x:Name="txtLogro5" Height="40.8" TextWrapping="Wrap" Text="Logro 5" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro5" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro6" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en alcanzar 15 interacciones sumando las tres acciones que hay.">
                    <TextBlock x:Name="txtLogro6" Height="40.8" TextWrapping="Wrap" Text="Logro 6" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro6" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro7" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en alcanzar 100 puntos.&#xA;Premio: Color traje azul">
                    <TextBlock x:Name="txtLogro7" Height="40.8" TextWrapping="Wrap" Text="Logro 7" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro7" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro8" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en alcanzar 150 puntos.&#xA;Premio: Color traje granate">
                    <TextBlock x:Name="txtLogro8" Height="40.8" TextWrapping="Wrap" Text="Logro 8" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro8" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro9" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en alcanzar 250 puntos.&#xA;Premio: Ambiente estadio">
                    <TextBlock x:Name="txtLogro9" Height="40.8" TextWrapping="Wrap" Text="Logro 9" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro9" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro10" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en dar de comer al personaje más de 20 veces.">
                    <TextBlock x:Name="txtLogro10" Height="40.8" TextWrapping="Wrap" Text="Logro 10" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro10" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro11" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en hacer que descanse el personaje más de 20 veces.">
                    <TextBlock x:Name="txtLogro11" Height="40.8" TextWrapping="Wrap" Text="Logro 11" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro11" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro12" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en hacer jugar al personaje más de 20 veces.">
                    <TextBlock x:Name="txtLogro12" Height="40.8" TextWrapping="Wrap" Text="Logro 12" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro12" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel x:Name="logro13" Height="39.6" Margin="10,0,-16,0" OpacityMask="Black" Orientation="Vertical" ToolTip="Este logro consiste en alcanzar 425 puntos.&#xA;Premio: Ambiente vikingo">
                    <TextBlock x:Name="txtLogro13" Height="40.8" TextWrapping="Wrap" Text="Logro 13" Foreground="White" FontSize="25" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <Image x:Name="imLogro13" Height="28.8" Source="imTick.png" Visibility="Hidden"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
