Tamagotchi/VentanaBienvenida.xaml

<Window x:Class="Tamagotchi.VentanaBienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi"
        mc:Ignorable="d"
        Title="Tamagotchi. Ventana bienvenida" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF379DDA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTamagotchi" Content="IPO 2 - Tamagotchi" HorizontalAlignment="Left" Height="60" Margin="25.4,42,0,0" VerticalAlignment="Top" Width="307" FontSize="35" Grid.Column="2" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnEmpezar" Content="Empezar" HorizontalAlignment="Left" Height="39" Margin="304.963,193,0,0" VerticalAlignment="Top" Width="118" FontSize="20" Grid.Column="2" Foreground="White" Click="eventoEmpezar" Background="#FF050202"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="38" Margin="159.963,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" BorderBrush="Black" FontSize="20" Grid.Column="2"/>
        <Label x:Name="lblNombre" Content="Nombre del Tamagotchi:" HorizontalAlignment="Left" Height="38" Margin="37,137,0,0" VerticalAlignment="Top" Width="241" FontSize="20" Grid.ColumnSpan="3" Foreground="White"/>

    </Grid>
</Window>
